<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-1d-B1c">
                                <rect key="frame" x="64" y="265" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-yn-WmP">
                                <rect key="frame" x="64" y="325" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-3M-VNq">
                                <rect key="frame" x="96" y="385" width="128" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Yeet In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDs-ti-Ook"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeetipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-PT-0bD">
                                <rect key="frame" x="32" y="35" width="256" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1M7-g0-zfT"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="top" secondItem="OXw-1d-B1c" secondAttribute="bottom" constant="30" id="4mA-am-jwv"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="top" secondItem="soI-PT-0bD" secondAttribute="bottom" constant="170" id="7ST-ev-VnM"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Cz0-jg-UKj"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="I8u-pZ-M3h"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Q4m-1W-N8C"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R06-Px-UUw"/>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUF-LK-j7d"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAB-5M-ZHW"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="top" secondItem="hPL-yn-WmP" secondAttribute="bottom" constant="30" id="nvz-V3-4O6"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="qb5-Tr-DLh"/>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="vrP-dL-9Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="hPL-yn-WmP" id="rDd-Gd-p9Y"/>
                        <outlet property="username" destination="OXw-1d-B1c" id="tL6-b1-2WT"/>
                        <segue destination="M3A-PT-e6C" kind="presentation" identifier="go_to_toc" id="Jcn-S6-kCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="133"/>
        </scene>
        <!--Content-->
        <scene sceneID="XVA-qO-Xmz">
            <objects>
                <tableViewController title="Content" id="k0u-fq-tTU" customClass="TableViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwY-FT-ybw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="139" id="JJX-qk-JC3" customClass="SectionsCell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJX-qk-JC3" id="QAH-ZU-2if">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-Q5-TtV">
                                            <rect key="frame" x="20" y="11" width="152.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-z1-TMv">
                                            <rect key="frame" x="20" y="46" width="284" height="81.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non rutrum dui. Integer a egestas orci, sed dignissim massa. Pellentesque sed mollis augue, in rutrum dolor. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KI8-z1-TMv" secondAttribute="bottom" constant="0.5" id="9ZJ-LQ-jNK"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="top" secondItem="8Y4-Q5-TtV" secondAttribute="bottom" constant="5" id="AfC-8T-Nd7"/>
                                        <constraint firstAttribute="bottom" secondItem="KI8-z1-TMv" secondAttribute="bottom" constant="11" id="Ajw-hQ-vZj"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="trailing" secondItem="QAH-ZU-2if" secondAttribute="trailingMargin" id="HPW-7d-QtA"/>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="top" secondItem="QAH-ZU-2if" secondAttribute="top" constant="11" id="LWN-4o-pJQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Y4-Q5-TtV" secondAttribute="trailing" symbolic="YES" id="SbS-9u-h2H"/>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leading" constant="20" id="Zpk-FZ-30G"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leading" constant="20" id="bEl-89-PMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="KI8-z1-TMv" id="wXd-r7-KTS"/>
                                    <outlet property="title" destination="8Y4-Q5-TtV" id="Zmf-88-zXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0u-fq-tTU" id="tzV-Bv-AEw"/>
                            <outlet property="delegate" destination="k0u-fq-tTU" id="8R9-6b-lWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Title of Page)" id="NIt-Xu-1wG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-4Y-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="133"/>
        </scene>
        <!--Table of Contents-->
        <scene sceneID="wNX-Fp-Qgh">
            <objects>
                <tableViewController id="ezM-Nx-jGS" customClass="TestingTable" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0C4-3z-mh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TocIdentifier" rowHeight="90" id="WB0-nN-nAZ" customClass="CustomTocCell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB0-nN-nAZ" id="M7n-mF-5xX">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-wf-AGn" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="262" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-fe-Ccp" userLabel="Author">
                                            <rect key="frame" x="16" y="55" width="262" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="leading" secondItem="M7n-mF-5xX" secondAttribute="leadingMargin" id="0VE-c6-DWR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iD5-wf-AGn" secondAttribute="trailing" id="Iaa-SG-1X7"/>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="trailing" secondItem="M7n-mF-5xX" secondAttribute="trailingMargin" id="PIm-RW-z63"/>
                                        <constraint firstItem="iD5-wf-AGn" firstAttribute="leading" secondItem="M7n-mF-5xX" secondAttribute="leadingMargin" id="Q3r-7S-SgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LqT-fe-Ccp" secondAttribute="bottom" constant="3.5" id="Y8Z-Uj-JjL"/>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="top" secondItem="iD5-wf-AGn" secondAttribute="bottom" constant="8" id="h0d-lY-prd"/>
                                        <constraint firstItem="iD5-wf-AGn" firstAttribute="top" secondItem="M7n-mF-5xX" secondAttribute="topMargin" id="tFG-fB-fYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="LqT-fe-Ccp" id="Cly-jx-dk5"/>
                                    <outlet property="title" destination="iD5-wf-AGn" id="uSW-QI-xty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezM-Nx-jGS" id="lUo-r5-1qn"/>
                            <outlet property="delegate" destination="ezM-Nx-jGS" id="rf7-ib-KoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Contents" id="4zE-hf-y9o"/>
                    <connections>
                        <segue destination="k0u-fq-tTU" kind="show" identifier="push_specific_page" id="eqe-3F-ATh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="go_to_login" id="1qZ-1t-uwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNP-Xt-lvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzA-Rw-Xeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3A-PT-e6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkz-Ql-XkR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezM-Nx-jGS" kind="relationship" relationship="rootViewController" id="qK2-kG-6xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-xQ-9Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="133"/>
        </scene>
    </scenes>
</document>
