<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-1d-B1c">
                                <rect key="frame" x="118" y="439" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-yn-WmP">
                                <rect key="frame" x="120" y="496" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-3M-VNq">
                                <rect key="frame" x="134" y="634" width="146" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Yeet In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDs-ti-Ook"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeetipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-PT-0bD">
                                <rect key="frame" x="42" y="163" width="331" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="1JC-Ls-b2H"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="top" secondItem="hPL-yn-WmP" secondAttribute="bottom" constant="108" id="5eG-cW-pYI"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="90x-zZ-8eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soI-PT-0bD" secondAttribute="trailing" constant="41" id="FkA-si-rdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPL-yn-WmP" secondAttribute="trailing" constant="119" id="K5a-gN-sX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7NW-3M-VNq" secondAttribute="bottom" constant="181" id="LSo-ub-FzD"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="T9M-1L-gdB"/>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="TzN-vO-C2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXw-1d-B1c" secondAttribute="trailing" constant="117" id="Udf-zR-Kq9"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="top" secondItem="OXw-1d-B1c" secondAttribute="bottom" constant="27" id="apq-BF-nrF"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ixw-a8-rEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NW-3M-VNq" secondAttribute="trailing" constant="134" id="k5l-n0-DtR"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="top" secondItem="soI-PT-0bD" secondAttribute="bottom" constant="216" id="zMl-z1-xyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="hPL-yn-WmP" id="rDd-Gd-p9Y"/>
                        <outlet property="username" destination="OXw-1d-B1c" id="tL6-b1-2WT"/>
                        <segue destination="kf3-rv-T7a" kind="presentation" identifier="segueIdentifier" id="jpA-2E-cEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="133.25892857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="p7P-90-qou">
            <objects>
                <viewController id="kf3-rv-T7a" customClass="ViewController2" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivc-hn-DPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table of Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zij-KK-xuQ">
                                <rect key="frame" x="84" y="115" width="247" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93q-Ri-rKM">
                                <rect key="frame" x="154" y="183" width="113" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Go To Page"/>
                                <connections>
                                    <action selector="goNext:" destination="kf3-rv-T7a" eventType="touchUpInside" id="gkA-cV-whe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biR-Cm-GC5" firstAttribute="trailing" secondItem="93q-Ri-rKM" secondAttribute="trailing" constant="147" id="1uH-NY-Imz"/>
                            <constraint firstItem="zij-KK-xuQ" firstAttribute="top" secondItem="biR-Cm-GC5" secondAttribute="top" constant="71" id="D5f-gU-p2Y"/>
                            <constraint firstItem="93q-Ri-rKM" firstAttribute="leading" secondItem="biR-Cm-GC5" secondAttribute="leading" constant="154" id="HGZ-m5-hjL"/>
                            <constraint firstItem="zij-KK-xuQ" firstAttribute="leading" secondItem="biR-Cm-GC5" secondAttribute="leading" constant="84" id="Wmq-oe-nGV"/>
                            <constraint firstItem="biR-Cm-GC5" firstAttribute="trailing" secondItem="zij-KK-xuQ" secondAttribute="trailing" constant="83" id="d9v-Se-1mv"/>
                            <constraint firstItem="biR-Cm-GC5" firstAttribute="bottom" secondItem="93q-Ri-rKM" secondAttribute="bottom" constant="639" id="oW9-NY-7kJ"/>
                            <constraint firstItem="93q-Ri-rKM" firstAttribute="top" secondItem="zij-KK-xuQ" secondAttribute="bottom" constant="33" id="p1K-By-dsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biR-Cm-GC5"/>
                    </view>
                    <connections>
                        <segue destination="k0u-fq-tTU" kind="presentation" identifier="segueIdentifier2" id="qql-yH-CBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-ba-5JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="138.61607142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XVA-qO-Xmz">
            <objects>
                <tableViewController id="k0u-fq-tTU" customClass="TableViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwY-FT-ybw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="139" id="JJX-qk-JC3" customClass="SectionsCell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJX-qk-JC3" id="QAH-ZU-2if">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-Q5-TtV">
                                            <rect key="frame" x="20" y="11" width="305" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-z1-TMv">
                                            <rect key="frame" x="20" y="46" width="374" height="81.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non rutrum dui. Integer a egestas orci, sed dignissim massa. Pellentesque sed mollis augue, in rutrum dolor. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leadingMargin" id="2SH-E2-Kax"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Y4-Q5-TtV" secondAttribute="bottom" constant="208" id="8Qz-9d-Ugf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KI8-z1-TMv" secondAttribute="bottom" constant="0.5" id="9ZJ-LQ-jNK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Y4-Q5-TtV" secondAttribute="trailing" constant="69" id="BP8-0v-Gco"/>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="top" secondItem="QAH-ZU-2if" secondAttribute="topMargin" id="ECU-3T-vtF"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="trailing" secondItem="QAH-ZU-2if" secondAttribute="trailingMargin" id="HPW-7d-QtA"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="top" secondItem="8Y4-Q5-TtV" secondAttribute="bottom" constant="5" id="aLy-bs-ZaJ"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leadingMargin" id="ueo-2g-ZD2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="KI8-z1-TMv" id="wXd-r7-KTS"/>
                                    <outlet property="title" destination="8Y4-Q5-TtV" id="Zmf-88-zXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0u-fq-tTU" id="tzV-Bv-AEw"/>
                            <outlet property="delegate" destination="k0u-fq-tTU" id="8R9-6b-lWz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-4Y-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="142.63392857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="kqf-Lh-Uh1">
            <objects>
                <viewController id="Kx4-Za-AjN" customClass="ViewController3" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-xo-aEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-cq-XVN">
                                <rect key="frame" x="37" y="111" width="207" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ETe-cq-XVN" secondAttribute="height" multiplier="207:49" id="FHS-bV-goo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqH-sK-rWQ" firstAttribute="bottom" secondItem="ETe-cq-XVN" secondAttribute="bottom" constant="702" id="0EP-Le-5YD"/>
                            <constraint firstItem="RqH-sK-rWQ" firstAttribute="trailing" secondItem="ETe-cq-XVN" secondAttribute="trailing" constant="170" id="MyT-N7-yxE"/>
                            <constraint firstItem="ETe-cq-XVN" firstAttribute="top" secondItem="RqH-sK-rWQ" secondAttribute="top" constant="67" id="XvK-Cc-dNp"/>
                            <constraint firstItem="ETe-cq-XVN" firstAttribute="leading" secondItem="RqH-sK-rWQ" secondAttribute="leading" constant="37" id="zpV-Ke-wBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqH-sK-rWQ"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="ETe-cq-XVN" id="V4H-PB-uuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqX-rv-438" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="853"/>
        </scene>
    </scenes>
</document>
