<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-1d-B1c">
                                <rect key="frame" x="16" y="350.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lXH-H7-VBJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-yn-WmP">
                                <rect key="frame" x="16" y="425.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SLo-dY-fK9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-3M-VNq" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="16" y="500.5" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CLp-3k-Wz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Yeet In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDs-ti-Ook"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-vy-4eP">
                                <rect key="frame" x="94" y="607.5" width="226" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Not a Yeeter yet? Sign up here!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2o9-wM-8XX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeetipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-PT-0bD">
                                <rect key="frame" x="16" y="250.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qCm-Zy-8Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94876247644424438" green="0.90673202276229858" blue="0.85097092390060425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jp-0g-mpH"/>
                            <constraint firstItem="6Bn-vy-4eP" firstAttribute="top" secondItem="7NW-3M-VNq" secondAttribute="bottom" constant="62" id="98O-Ku-i04"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="top" secondItem="soI-PT-0bD" secondAttribute="bottom" constant="40" id="Ebm-Rx-mms"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LP5-Hb-RGu"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pxt-AJ-TU9"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="top" secondItem="OXw-1d-B1c" secondAttribute="bottom" constant="30" id="THE-ub-Vrz"/>
                            <constraint firstItem="OXw-1d-B1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c1L-1X-256"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="chC-Dc-sKt"/>
                            <constraint firstItem="hPL-yn-WmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ghR-SO-da3"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hux-AN-vI8"/>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWB-eW-cs5"/>
                            <constraint firstItem="soI-PT-0bD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vSB-3e-iOV"/>
                            <constraint firstItem="6Bn-vy-4eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="wpp-iZ-WNO"/>
                            <constraint firstItem="7NW-3M-VNq" firstAttribute="top" secondItem="hPL-yn-WmP" secondAttribute="bottom" constant="30" id="yQQ-NY-GMZ"/>
                            <constraint firstItem="6Bn-vy-4eP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvl-KS-bvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login_button" destination="7NW-3M-VNq" id="Q4O-VB-qrh"/>
                        <outlet property="password" destination="hPL-yn-WmP" id="rDd-Gd-p9Y"/>
                        <outlet property="username" destination="OXw-1d-B1c" id="tL6-b1-2WT"/>
                        <segue destination="Ct1-ER-fhD" kind="presentation" identifier="login_to_signup" id="cdF-hA-D6w"/>
                        <segue destination="0ox-ti-j0c" kind="presentation" identifier="login_to_toc" id="P9H-Fo-5FS"/>
                        <segue destination="M3A-PT-e6C" kind="presentation" identifier="login_to_testingTable" id="k9f-b5-MD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="133"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="lUZ-tX-5lV">
            <objects>
                <viewController id="Ct1-ER-fhD" customClass="SignUpVC" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgK-xb-Db0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-y0-B8q">
                                <rect key="frame" x="16" y="326.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kC5-Bu-g3N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irM-pY-ta4">
                                <rect key="frame" x="16" y="401.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ytP-gV-SFD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-Fv-5F4">
                                <rect key="frame" x="16" y="476.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0nN-Tq-fsQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Yeeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-Gd-NVh">
                                <rect key="frame" x="16" y="226.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XWT-dJ-sJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-v8-Gbp">
                                <rect key="frame" x="16" y="551.5" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="On9-a9-maG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Yeet Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Ct1-ER-fhD" eventType="touchUpInside" id="nja-92-EZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-52-H4H">
                                <rect key="frame" x="116.5" y="658.5" width="181" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already a Yeeter? Log in here!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicked_go_to_login:" destination="Ct1-ER-fhD" eventType="touchUpInside" id="RDM-8j-mIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96223622560501099" green="0.90668928623199463" blue="0.84778249263763428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kg-Fv-5F4" firstAttribute="leading" secondItem="5NJ-Iq-43r" secondAttribute="leading" constant="16" id="06w-qj-r7x"/>
                            <constraint firstItem="irM-pY-ta4" firstAttribute="top" secondItem="bL5-y0-B8q" secondAttribute="bottom" constant="30" id="15g-no-gbM"/>
                            <constraint firstItem="EnO-v8-Gbp" firstAttribute="leading" secondItem="5NJ-Iq-43r" secondAttribute="leading" constant="16" id="9FB-1R-Y4I"/>
                            <constraint firstItem="ueN-Gd-NVh" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="BGp-qG-tMs"/>
                            <constraint firstItem="irM-pY-ta4" firstAttribute="leading" secondItem="5NJ-Iq-43r" secondAttribute="leading" constant="16" id="Bub-K9-198"/>
                            <constraint firstItem="Eeg-52-H4H" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="DdR-kB-3lR"/>
                            <constraint firstItem="EnO-v8-Gbp" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="OBD-Y8-eWt"/>
                            <constraint firstItem="bL5-y0-B8q" firstAttribute="top" secondItem="ueN-Gd-NVh" secondAttribute="bottom" constant="40" id="RSA-b9-rvz"/>
                            <constraint firstItem="6kg-Fv-5F4" firstAttribute="top" secondItem="irM-pY-ta4" secondAttribute="bottom" constant="30" id="VOW-Hy-oqa"/>
                            <constraint firstItem="Eeg-52-H4H" firstAttribute="top" secondItem="EnO-v8-Gbp" secondAttribute="bottom" constant="62" id="YC8-JH-pmD"/>
                            <constraint firstItem="EnO-v8-Gbp" firstAttribute="top" secondItem="6kg-Fv-5F4" secondAttribute="bottom" constant="30" id="akX-sY-Hi6"/>
                            <constraint firstItem="bL5-y0-B8q" firstAttribute="leading" secondItem="5NJ-Iq-43r" secondAttribute="leading" constant="16" id="auC-XC-8We"/>
                            <constraint firstItem="irM-pY-ta4" firstAttribute="centerY" secondItem="zgK-xb-Db0" secondAttribute="centerY" constant="-24" id="n84-hG-Is3"/>
                            <constraint firstItem="ueN-Gd-NVh" firstAttribute="leading" secondItem="5NJ-Iq-43r" secondAttribute="leading" constant="16" id="tgq-va-GEc"/>
                            <constraint firstItem="bL5-y0-B8q" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="tpl-y2-ua3"/>
                            <constraint firstItem="6kg-Fv-5F4" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="wNO-5H-iv8"/>
                            <constraint firstItem="irM-pY-ta4" firstAttribute="centerX" secondItem="zgK-xb-Db0" secondAttribute="centerX" id="yV8-0D-ogc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NJ-Iq-43r"/>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="6kg-Fv-5F4" id="1Ex-5l-6w0"/>
                        <outlet property="password" destination="irM-pY-ta4" id="Awi-N9-Skt"/>
                        <outlet property="username" destination="bL5-y0-B8q" id="lmg-DT-yrf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signup_to_login" id="onQ-UH-A4u"/>
                        <segue destination="0ox-ti-j0c" kind="presentation" identifier="signup_to_toc" id="2oR-i4-k7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-Te-zzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="133"/>
        </scene>
        <!--Content-->
        <scene sceneID="XVA-qO-Xmz">
            <objects>
                <tableViewController title="Content" id="k0u-fq-tTU" customClass="TableViewController" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwY-FT-ybw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="139" id="JJX-qk-JC3" customClass="SectionsCell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJX-qk-JC3" id="QAH-ZU-2if">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-Q5-TtV">
                                            <rect key="frame" x="20" y="11" width="152.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-z1-TMv">
                                            <rect key="frame" x="20" y="46" width="374" height="81.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non rutrum dui. Integer a egestas orci, sed dignissim massa. Pellentesque sed mollis augue, in rutrum dolor. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KI8-z1-TMv" secondAttribute="bottom" constant="0.5" id="9ZJ-LQ-jNK"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="top" secondItem="8Y4-Q5-TtV" secondAttribute="bottom" constant="5" id="AfC-8T-Nd7"/>
                                        <constraint firstAttribute="bottom" secondItem="KI8-z1-TMv" secondAttribute="bottom" constant="11" id="Ajw-hQ-vZj"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="trailing" secondItem="QAH-ZU-2if" secondAttribute="trailingMargin" id="HPW-7d-QtA"/>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="top" secondItem="QAH-ZU-2if" secondAttribute="top" constant="11" id="LWN-4o-pJQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Y4-Q5-TtV" secondAttribute="trailing" constant="20" symbolic="YES" id="SbS-9u-h2H"/>
                                        <constraint firstItem="8Y4-Q5-TtV" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leading" constant="20" id="Zpk-FZ-30G"/>
                                        <constraint firstItem="KI8-z1-TMv" firstAttribute="leading" secondItem="QAH-ZU-2if" secondAttribute="leading" constant="20" id="bEl-89-PMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="KI8-z1-TMv" id="wXd-r7-KTS"/>
                                    <outlet property="title" destination="8Y4-Q5-TtV" id="Zmf-88-zXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0u-fq-tTU" id="tzV-Bv-AEw"/>
                            <outlet property="delegate" destination="k0u-fq-tTU" id="8R9-6b-lWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yeetipidia" id="NIt-Xu-1wG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8db-Jj-LdN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-4Y-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1804"/>
        </scene>
        <!--Table of Contents-->
        <scene sceneID="wNX-Fp-Qgh">
            <objects>
                <tableViewController id="ezM-Nx-jGS" customClass="TestingTable" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0C4-3z-mh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TocIdentifier" rowHeight="90" id="WB0-nN-nAZ" customClass="CustomTocCell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB0-nN-nAZ" id="M7n-mF-5xX">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-wf-AGn" userLabel="Title">
                                            <rect key="frame" x="20" y="11" width="348" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-fe-Ccp" userLabel="Author">
                                            <rect key="frame" x="20" y="55" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="leading" secondItem="M7n-mF-5xX" secondAttribute="leadingMargin" id="0VE-c6-DWR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iD5-wf-AGn" secondAttribute="trailing" id="Iaa-SG-1X7"/>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="trailing" secondItem="M7n-mF-5xX" secondAttribute="trailingMargin" id="PIm-RW-z63"/>
                                        <constraint firstItem="iD5-wf-AGn" firstAttribute="leading" secondItem="M7n-mF-5xX" secondAttribute="leadingMargin" id="Q3r-7S-SgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LqT-fe-Ccp" secondAttribute="bottom" constant="3.5" id="Y8Z-Uj-JjL"/>
                                        <constraint firstItem="LqT-fe-Ccp" firstAttribute="top" secondItem="iD5-wf-AGn" secondAttribute="bottom" constant="8" id="h0d-lY-prd"/>
                                        <constraint firstItem="iD5-wf-AGn" firstAttribute="top" secondItem="M7n-mF-5xX" secondAttribute="topMargin" id="tFG-fB-fYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="LqT-fe-Ccp" id="Cly-jx-dk5"/>
                                    <outlet property="title" destination="iD5-wf-AGn" id="uSW-QI-xty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezM-Nx-jGS" id="lUo-r5-1qn"/>
                            <outlet property="delegate" destination="ezM-Nx-jGS" id="rf7-ib-KoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Contents" id="4zE-hf-y9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNP-Xt-lvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="998"/>
        </scene>
        <!--Yeetipedia-->
        <scene sceneID="L8L-pm-4vQ">
            <objects>
                <viewController id="E04-nW-gge" customClass="ToC_VC" customModule="Yeetipedia_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqZ-gI-iQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-EP-t4D">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96223622559999999" green="0.9066892862" blue="0.84778249260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bes-fP-ZFy"/>
                                </constraints>
                                <color key="barTintColor" red="0.96223622559999999" green="0.9066892862" blue="0.84778249260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-uc-KDX">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6cZ-G1-63l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunar Knights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-ef-ayN">
                                            <rect key="frame" x="16" y="16" width="382" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="k3t-KZ-Qf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-jj-4nq">
                                            <rect key="frame" x="16" y="67" width="382" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96223622560501099" green="0.90668928623199463" blue="0.84778249263763428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iug-jj-4nq" secondAttribute="trailing" constant="16" id="3U6-jV-9WQ"/>
                                        <constraint firstItem="iug-jj-4nq" firstAttribute="top" secondItem="UaQ-ef-ayN" secondAttribute="bottom" constant="16" id="Kzp-uF-IbY"/>
                                        <constraint firstItem="UaQ-ef-ayN" firstAttribute="top" secondItem="6cZ-G1-63l" secondAttribute="top" constant="16" id="bc4-My-imb"/>
                                        <constraint firstAttribute="trailing" secondItem="UaQ-ef-ayN" secondAttribute="trailing" constant="16" id="evv-vu-is1"/>
                                        <constraint firstItem="UaQ-ef-ayN" firstAttribute="leading" secondItem="6cZ-G1-63l" secondAttribute="leading" constant="16" id="riG-RU-Qyt"/>
                                        <constraint firstItem="iug-jj-4nq" firstAttribute="leading" secondItem="6cZ-G1-63l" secondAttribute="leading" constant="16" id="wm6-bX-cYd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toc_cell" rowHeight="96" id="pmE-m5-vvE" customClass="Toc_cell" customModule="Yeetipedia_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmE-m5-vvE" id="kjy-rh-Xpy">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-sT-BJA" userLabel="Title">
                                                    <rect key="frame" x="20" y="11" width="348" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-tK-37d" userLabel="Description">
                                                    <rect key="frame" x="20" y="45" width="348" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWU-tK-37d" firstAttribute="leading" secondItem="kjy-rh-Xpy" secondAttribute="leadingMargin" id="3nt-ou-MgS"/>
                                                <constraint firstItem="9VQ-sT-BJA" firstAttribute="top" secondItem="kjy-rh-Xpy" secondAttribute="topMargin" id="Dk0-g8-xd7"/>
                                                <constraint firstItem="fWU-tK-37d" firstAttribute="top" secondItem="9VQ-sT-BJA" secondAttribute="bottom" constant="10" id="W6U-KT-9li"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fWU-tK-37d" secondAttribute="bottom" id="fgi-Fa-rQu"/>
                                                <constraint firstItem="fWU-tK-37d" firstAttribute="trailing" secondItem="kjy-rh-Xpy" secondAttribute="trailingMargin" id="iLT-eI-ZEj"/>
                                                <constraint firstItem="9VQ-sT-BJA" firstAttribute="trailing" secondItem="kjy-rh-Xpy" secondAttribute="trailingMargin" id="qTq-uB-yoa"/>
                                                <constraint firstItem="9VQ-sT-BJA" firstAttribute="leading" secondItem="kjy-rh-Xpy" secondAttribute="leadingMargin" id="vPU-e3-A1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="fWU-tK-37d" id="X7l-aM-Gbv"/>
                                            <outlet property="title" destination="9VQ-sT-BJA" id="kLK-kU-AQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96223622560501099" green="0.90668928623199463" blue="0.84778249263763428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzx-EP-t4D" firstAttribute="leading" secondItem="Ahd-uc-KDX" secondAttribute="leading" id="8cn-2V-zXV"/>
                            <constraint firstItem="Ahd-uc-KDX" firstAttribute="leading" secondItem="UFb-vu-cz6" secondAttribute="leading" id="Qjm-2O-bOZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ahd-uc-KDX" secondAttribute="bottom" id="f5d-rK-3Nt"/>
                            <constraint firstItem="Ahd-uc-KDX" firstAttribute="top" secondItem="wzx-EP-t4D" secondAttribute="bottom" id="fhb-jx-3Hw"/>
                            <constraint firstItem="UFb-vu-cz6" firstAttribute="trailing" secondItem="Ahd-uc-KDX" secondAttribute="trailing" id="k42-Jd-DUU"/>
                            <constraint firstItem="wzx-EP-t4D" firstAttribute="trailing" secondItem="Ahd-uc-KDX" secondAttribute="trailing" id="kYL-KV-svs"/>
                            <constraint firstItem="wzx-EP-t4D" firstAttribute="top" secondItem="UFb-vu-cz6" secondAttribute="top" id="pct-pv-RdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFb-vu-cz6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yeetipedia" id="Ti6-Om-XeG"/>
                    <connections>
                        <outlet property="searchBar" destination="wzx-EP-t4D" id="cFH-vf-d4B"/>
                        <outlet property="tableView" destination="Ahd-uc-KDX" id="U7m-05-viI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toc_to_login" id="MKP-yg-ljM"/>
                        <segue destination="k0u-fq-tTU" kind="show" identifier="toc_to_page" id="TZg-aD-lIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckj-Kw-cO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="997.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzA-Rw-Xeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3A-PT-e6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkz-Ql-XkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95268374681472778" green="0.90667682886123657" blue="0.8548927903175354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezM-Nx-jGS" kind="relationship" relationship="rootViewController" id="qK2-kG-6xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-xQ-9Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCv-i8-6so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ox-ti-j0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPO-hM-MEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E04-nW-gge" kind="relationship" relationship="rootViewController" id="UxD-5D-9h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqS-Y3-eap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P9H-Fo-5FS"/>
        <segue reference="MKP-yg-ljM"/>
    </inferredMetricsTieBreakers>
</document>
